
  NOTE Instances in a room are created in a certain order, and their Create events are also executed as they are created one-by-one. This means that you must be careful when reading variables from other instances in the Create event, as that other instance may not have run its Create event yet!
    
    For example: let's say ObjectA is created before ObjectB, and you have the following code in those objects' Create events:
    
    ObjectA Create - myValue = objectB.myValue;
    ObjectB Create - myValue = 10;
    
    ObjectA is created first and its Create event runs, which then crashes the game:
    
    "Variable objectB.myValue(100003, -2147483648) not set before reading it."
    
    That's simply because ObjectB has not even been created yet, so any variables initialised in its Create event do not yet exist. This is why you must take caution when referencing other instances like this in the Create event, including any code run inside with() blocks.
  

