
  
  
  
    keyword_name
    Keyword Description Goes Here.
    Additional Information Goes Here.
     
    Syntax:
    keyword_name(arguments);
    
      
        
        
        
      
      
        
          Argument
          Type
          Description
        
        
          argument_name
          <Type_ Variable>
          Argument Description Goes Here
        
      
    
     
    Returns:
    <Type_ Variable> (Optional explanation)
     
    Example:
    code_example () {
          
      }
    Explain The Code Example Here
     
     
    
      
        
          Back: 
          Next: 
        
      
      © Copyright YoYo Games Ltd. 2022 All Rights Reserved
    
  
  
  

